{
    "name": "poc-widget-turnaround",
    "version": "0.0.1",
    "contributors": [
        {"name": "Damien Guérin", "email": "dguerin@sqli.com"},
        {"name": "Robin Coma Delperier", "email": "rcomadelperier@sqli.com"}
    ],
    "dependencies": {},
    "devDependencies": {
        "gulp": "3.9.0",
        "open": "0.0.5",
        "gulp-useref": "1.2.0",
        "gulp-load-plugins": "1.0.0-rc.1",
        "gulp-clean": "0.3.1",
        "gulp-plumber": "1.0.1",
        "gulp-autoprefixer": "2.3.1",
        "gulp-filter": "2.0.2",
        "gulp-gh-pages": "0.5.4",
        "gulp-connect": "2.2.0",
        "gulp-replace": "0.5.4"
    },
    "engines": {
        "node": ">=0.10.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/sqli/POC-widget-turnaround.git"
    }
}
