{
  "name": "poc-widget-turnaround",
  "version": "0.0.1",
  "private": true,
  "authors": [
    "Robin Coma Delperier <rcomadelperier@sqli.com>",
    "Damien Guerin <dguerin@sqli.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sqli/POC-widget-turnaround.git"
  },
  "description": "",
  "dependencies": {
    "firebase": "^3.4.0",
    "jquery": "^3.1.0"
  }
}
